LoadModule dav_svn_module /usr/lib/apache2/mod_dav_svn.so
LoadModule authz_svn_module /usr/lib/apache2/mod_authz_svn.so

<Location ${SVN_SERVER_REPOSITORIES_URL}>
    DAV svn
    SVNParentPath /config/repositories
    SVNListParentPath On
    AuthType Basic
    AuthName "Subversion Repository"
    AuthUserFile /config/subversion/passwd
    AuthzSVNAccessFile /config/subversion/subversion-access-control
    Require valid-user
    SVNIndexXSLT "/repos-web/view/repos.xsl"
</Location>
