# https://stackoverflow.com/questions/2479346/502-bad-gateway-with-nginx-apache-subversion-ssl-svn-copy
# https://lists.apache.org/thread/tg18s5l8hx0gocj0mpwm8njtw2p7n494
# Fixes 502 Bad Gateway errors when using a reverse proxy to an HTTP backend.
# aka fix `svn rename` behing reverse proxy with SSL
<IfModule headers_module>
    RequestHeader edit Destination ^https http early
</IfModule>